#courses {
  background-color: var(--tertiary-color);
}
.courses-intro {
  color: var(--main-color);
  text-align: center;
  padding-bottom: 2.5rem;
}

.courses-intro h1 {
  font-family: var(--font-header);
}

.courses-container {
  display: grid;
  grid-template-columns: 10fr;
  grid-gap: 3rem;
}
.course {
  display: grid;
  grid-template-rows: 20fr 20fr 8fr;
  background-color: var(--white);
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.img-container {
  position: relative;
}
.course img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.badge {
  transform: translate(-50%);
  width: 50% !important;
  height: 90% !important;
  z-index: 1;
  left: 50%;
  top: 5%;
}

.course-text {
  padding: 1.5rem 2rem 0;
  color: var(--main-color);
}

.course-link {
  padding: 2rem 2rem 0;
}

.course-link a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 700;
}

@media screen and (min-width: 627px) {
  .course {
    grid-template-rows: 35fr 20fr 10fr;
  }
}

@media screen and (min-width: 768px) {
  .courses-container {
    grid-template-columns: 10fr 10fr;
  }
  .course {
    grid-template-rows: 22fr 20fr 7fr;
  }
}
@media screen and (min-width: 1024px) {
  .courses-container {
    grid-template-columns: 10fr 10fr 10fr;
  }
  .course {
    grid-template-rows: 17fr 20fr 6fr;
  }
}
@media screen and (min-width: 1440px) {
  #courses {
    padding: 4rem 0 6rem;
  }
  .course {
    grid-template-rows: 28fr 20fr 8fr;
  }
}
