:root {
  --main-color: #5e5657;
  --secondary-color: #f8bd9e;
  --tertiary-color: #fcded0;
  --white: #fff;
  --black: #000;
  --emphasize-color: #f7bd9e;
  --font-header: "Lato", sans-serif;
  --font-text: "Open Sans", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: 0;
}
html {
  font-size: 62.5%; /* Now 10px = 1rem! */
}
body {
  font-size: 16px; /* px fallback */
  font-size: 1.6rem; /* default font-size for document */
  line-height: 1.5; /* a nice line-height */
  width: 100%;
  font-family: var(--font-text);
}
a {
  text-decoration: none;
}

/* LANDING */

#landing {
  background-color: var(--main-color);
  border-top: 2px solid var(--white);
}

.contentContainer {
  position: relative;
  max-width: 1440px;
  padding: 4.5rem 4.5rem;
  margin: 0 auto;
  overflow: hidden;
}

.mainContent {
  border: 2px solid var(--white);
  color: var(--white);
  padding: 5rem 2rem 5rem;
  text-align: center;
  margin: 0 auto 4rem;
}

.mainContent h1 {
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 2rem;
  line-height: 1.2;
  font-weight: 300;
  font-family: var(--font-header);
}
.emphasize {
  color: var(--emphasize-color);
  font-weight: bold;
}

.mainContent p {
  max-width: 80%;
  margin: 0 auto;
  margin-bottom: 3.5rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.7;
  font-size: 1.8rem;
  font-weight: 300;
}

.mainContent .btn {
  background-color: var(--secondary-color);
  color: var(--main-color);
}

/* LANDING END */

/* INFO SECTION */

#information {
  background-color: var(--secondary-color);
}

.info-content {
  display: grid;
  grid-template-columns: 10fr;
  grid-gap: 5rem;
  margin: 0 auto;
  padding: 4.5rem 0 6rem;
}

.info-element-header {
  display: grid;
  grid-template-columns: 2fr 10fr;
  margin-bottom: 0.5rem;
}
.info-element-header img {
  width: 9rem;
}
.info-element-header h1 {
  align-self: end;
  font-family: var(--font-header);
  font-size: 2.8rem;
  font-weight: 500;
}

.info-element-text {
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.8);
}

hr {
  margin: 0 auto;
  width: 70%;
  border: 0.5px solid var(--main-color);
}

/* INFO END */

/* REVIEWS */

#reviews {
  background-color: var(--tertiary-color);
}
#reviews h1 {
  margin: 0 auto 1rem;
  text-align: center;
  font-family: var(--font-header);
  font-size: 2.8rem;
  font-weight: 400;
}
#reviews .mainContent {
  border-color: var(--secondary-color);
  margin-top: 2rem;
}
#reviews .mainContent h1 {
  font-style: italic;
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--black);
}
#reviews .mainContent p {
  font-weight: 400;
  font-style: italic;
  color: rgba(0, 0, 0, 0.8);
}

.stars {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 80%;
  margin: 0 auto;
}

.stars img {
  width: 100%;
}

/* REVIEWS END */

/* BUTTONS */
.btn {
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border: 0;
  border-radius: 0.5rem;
  padding: 1rem 5rem;
  cursor: pointer;
  font-family: var(--font-text);
  font-weight: bold;
}

.form-btn {
  margin-top: 1rem;
  background-color: var(--secondary-color);
  color: var(--main-color);
}

.form-btn-secondary {
  background-color: transparent;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  margin-top: 1rem;
  text-align: center;
}

.back-btn {
  color: black;
  text-decoration: none;
  font-size: 1.5rem;
}

.change-btn {
  color: red;
  background-color: transparent;
  border: none;
  text-align: right;
  cursor: pointer;
  outline: 0;
}

/* MEDIA QUERIES */

@media screen and (min-width: 600px) {
  .info-content {
    grid-template-columns: 10fr 0 10fr;
  }
  .mainContent {
    max-width: 600px;
  }
}

@media screen and (min-width: 1140px) {
  .mainContent {
    max-width: 850px;
    margin: 5rem auto 0;
    padding-bottom: 15rem;
  }
  .mainContent h1 {
    font-size: 8rem;
  }
  .mainContent p,
  .mainContent .stars {
    max-width: 55%;
  }

  .info-content {
    padding: 6rem 0 8rem;
  }

  #landing .btn {
    padding: 1rem 8rem;
    font-size: 2.5rem;
  }
}
