* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%; /* Now 10px = 1rem! */
}
body {
  font-size: 16px; /* px fallback */
  font-size: 1.6rem; /* default font-size for document */
  line-height: 1.5; /* a nice line-height */
}

h1,
h2,
h3 {
  font-family: "Lato", sans-serif;
  color: #213159;
  font-weight: 400;
}

p {
  font-family: "Open Sans", sans-serif;
}

main {
  width: 100vw;
  background-image: url(../marble2.jpg);
}

.intro-content {
  display: grid;
  grid-template-columns: 10fr 10fr;
  grid-gap: 5rem;
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0 6rem;
}

.intro-element-header {
  display: grid;
  grid-template-columns: 2fr 10fr;
}
.intro-element-header img {
  width: 7rem;
}
.intro-element-header h1 {
  align-self: center;
  font-size: 3rem;
}

/* BANNER */

#banner {
  background: linear-gradient(180deg, #3d6098 0%, rgba(61, 96, 152, 0) 100%),
    rgba(61, 96, 152, 0.75);
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  color: #fff;
}

.banner-content {
  display: grid;
  grid-template-columns: 10fr;
  grid-gap: 3rem;
  width: 80%;
  margin: 0 auto;
  padding: 4rem 0;
}

.banner-text h2 {
  color: #fff;
  font-size: 3rem;
}
.banner-buttons {
  text-align: center;
  align-self: center;
}

/* COURSES */

#courses {
  width: 80%;
  margin: 0 auto;
}
.courses-intro {
  padding-top: 3rem;
  padding-bottom: 1.5rem;
}

.courses-container {
  display: grid;
  grid-template-columns: 10fr;
  grid-gap: 3rem;
}
.course {
  display: grid;
  grid-template-rows: 60fr 20fr 15fr;
  box-shadow: 0px 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}
.course img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.course-text {
  padding: 1.5rem 2rem 0;
}

.course-link {
  padding: 2rem 2rem 0;
}

.course-link a {
  color: #ec5d5e;
  text-decoration: none;
  font-weight: 600;
}

/* BUTTONS */

.btn {
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.25);
  border-radius: 0.5rem;
  color: #ffffff;
  padding: 1rem 5rem;
  cursor: pointer;
}
.signup-button {
  background: #ec5d5e;
  border: 0.15rem solid #ec5d5e;
}
.read-more-button {
  background: transparent;
  border: 0.15rem solid #ffffff;
}

@media screen and (min-width: 768px) {
  .courses-container {
    grid-template-columns: 10fr 10fr;
  }
  .course {
    grid-template-rows: 35fr 20fr 10fr;
  }
}
@media screen and (min-width: 1024px) {
  .courses-container {
    grid-template-columns: 10fr 10fr 10fr;
  }
}
@media screen and (min-width: 1125px) {
  .banner-content {
    grid-template-columns: 10fr 6fr;
  }
}
@media screen and (min-width: 1440px) {
  .course {
    grid-template-rows: 60fr 20fr 15fr;
  }
}
