* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

footer {
  background: linear-gradient(180deg, #3d6098 0%, rgba(61, 96, 152, 0) 100%),
    rgba(61, 96, 152, 0.75);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-container {
  display: grid;
  grid-template-columns: 100fr;
  padding: 15px 20px;
}

.footer-box {
  padding: 5px 10px;
}

footer h3 {
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

footer a {
  text-decoration: none;
  color: white;
  font-weight: 400;
  margin-bottom: 5px;
  display: block;
}

footer p {
  color: white;
  font-weight: 300;
  margin-bottom: 20px;
}

footer input {
  padding: 10px 0 10px 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

footer input::placeholder {
  color: #c4c4c4;
}

footer button {
  padding: 10px 30px;
  font-weight: 600;
  color: #fff;
  background: #ec5d5e;
}

footer button,
footer input {
  font-family: "Open Sans", sans-serif;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  box-sizing: border-box;
  border: none;
  font-size: 18px;
}

.footer-logo {
  margin: 0 0 0 20px;
  height: 70px;
  width: 70px;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

@media only screen and (min-width: 600px) {
  .footer-container {
    grid-template-columns: 50fr 50fr;
    grid-template-rows: 50fr 50fr;
  }
}

@media only screen and (min-width: 1000px) {
  .footer-container {
    grid-template-rows: 100fr;
    grid-template-columns: 20fr 10fr 10fr 25fr;
    max-width: 1440px;
    margin: 0 auto;
  }
}
