* {
  margin: 0;
  padding: 0;
}

nav {
  width: 100vw;
  background: linear-gradient(180deg, #3d6098 0%, rgba(61, 96, 152, 0) 100%),
    rgba(61, 96, 152, 0.75);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#mobile-container {
  display: grid;
  grid-template-columns: 10fr 10fr;
  align-items: center;
}

.logo {
  margin: 0 0 0 20px;
  height: 70px;
  width: 70px;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

.navbar-toggler {
  justify-self: right;
  margin: 0 20px 0 0;
}

.navbar-toggler div {
  width: 35px;
  height: 5px;
  background-color: black;
  margin: 6px 0;
}

.navbar-collapse {
  margin: 15px 0 20px 20px;
  grid-row-gap: 10px;
  text-align: center;
  display: none;
}

.navbar-collapse a.red-btn {
  text-decoration: none;
  padding: 10px 30px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #fff;
  background: #ec5d5e;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}

.showCollapse {
  display: inline-grid;
}

@media only screen and (min-width: 600px) {
  nav {
    display: flex;
    justify-content: space-between;
  }

  #mobile-container {
    display: block;
  }

  .navbar-toggler {
    display: none;
  }

  .navbar-collapse {
    display: inline-grid;
    align-self: center;
    margin: 0 20px 0 0;
    grid-template-columns: 10fr 10fr;
    grid-column-gap: 10px;
  }
}
